 // "@types/react": "^16.9.3",
    // "@types/react-dom": "^16.9.1",
    "gatsby": "^2.13.31",
    "gatsby-cli": "^2.7.21",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.8",
    
    
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-sharp": "^2.2.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    // "tslint": "^5.20.0",
    // "tslint-config-prettier": "^1.18.0",
    // 
    // 
    // 
    // 
    // "type-check": "tsc --noEmit",
    // "lint": "tslint --project ."